<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;

class DummyClass extends Model
{
    use \Gnx\LaravelToolkit\Models\RevisionableTrait;
    use \Illuminate\Database\Eloquent\SoftDeletes;

    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'DummyTable';

    /**
     * The attributes excluded from the model's JSON form.
     *
     * @var array
     */
    protected $hidden = ['created_by', 'updated_by', 'deleted_by', 'deleted_at'];
}
